[33mcommit 875a924de9bc4c56a649afe247aab1b8f1dfe1a2[m[33m ([m[1;36mHEAD -> [m[1;32minsert[m[33m, [m[1;31morigin/insert[m[33m)[m
Author: rahmaalia <rahmaaliaputri27@gmail.com>
Date:   Thu Jun 13 22:35:55 2024 +0700

    combine ml with cc

[33mcommit 5b74b48be06c6789f5fb64723359c49a001588b6[m
Author: rahmaalia <rahmaaliaputri27@gmail.com>
Date:   Thu Jun 13 14:08:25 2024 +0700

    add item_id (getProductbyId)

[33mcommit 23f27fc7465fb7c116667ccde985df33588716b4[m
Author: rahmaalia <rahmaaliaputri27@gmail.com>
Date:   Wed Jun 5 10:19:20 2024 +0700

    seller & buyer

[33mcommit 77cad71bbf39c0bb5e03bc788b21574824cf24bb[m
Author: rahmaalia <rahmaaliaputri27@gmail.com>
Date:   Fri May 31 22:46:56 2024 +0700

    CRUD

[33mcommit 355be6b6f37a2af38a3ef2e9a41fef5c5124ca7a[m
Author: rahmaalia <rahmaaliaputri27@gmail.com>
Date:   Fri May 31 16:23:40 2024 +0700

    Add xportnusa-425004-bcbd25508fdd.json to .gitignore

[33mcommit fc04d0631f9d6bdc6c9ac60a50e0303031fd2778[m
Author: rahmaalia <rahmaaliaputri27@gmail.com>
Date:   Fri May 31 13:19:58 2024 +0700

    insert & get all data

[33mcommit 29aba29b85b85579d9b923f33d8d410357fba21a[m
Author: rahmaalia <rahmaaliaputri27@gmail.com>
Date:   Fri May 31 13:11:46 2024 +0700

    insert & get all data

[33mcommit d37553a84cc3887c91d99abb9a3a668951fa479e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: rahmaalia <rahmaaliaputri27@gmail.com>
Date:   Thu May 30 10:18:52 2024 +0700

    structure project
